<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

     <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitoreo de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
        <div class="container mt-5">
          <div class="row">
              <div class="col-lg-8">
                  <!-- Post content-->
                  <article>
                      <!-- Post header-->
                      <header class="mb-4">
                          <!-- Post title-->
                          <h1 class="fw-bolder mb-1">Quienes Somos</h1>
                        
                          <!-- Post categories-->
                          <a class="badge bg-secondary text-decoration-none link-light" href="registro.html">Incribir</a>
                          <a class="badge bg-secondary text-decoration-none link-light" href="stock.html">Productos</a>
                      </header>
                    
                      <section class="mb-5">
                          <img src="img/tienda_mascotas_fachada.jpg" class="card-img-top" alt="..." width="100" height="600">
                          <p class="fs-5 mb-4">Mi Mascota Chile Spa, somos un grupo de emprendedores, que en su pasión y amor por los animales, nos hemos concentrado en comercializar alimentos de calidad, con el objetivo, de que junto a nuestros clientes, cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
                          <p class="fs-5 mb-4">Lunes a Viernes de 09:00 a 20:00 hrs.</p>
                          <p class="fs-5 mb-4">Sábado de 10:00 a 18:00 hrs.</p>
                          <p class="fs-5 mb-4">Domingo de 11:00 a 17:00 hrs</p>
                          <h2 class="fw-bolder mb-4 mt-5">Avenida Colón 4224, Esquina Alicante a una cuadra de Américo Vespucio.
                            ¡Ya estamos listos para recibírlos! Visítanos en la Nueva Casa Club ¡Todos son bienvenidos!</h2>
                          <p class="fs-5 mb-4">Fono sucursal : +56 2 3339 8958</p>
                          <p class="fs-5 mb-4">Correo: tiendacolon@clubdeperrosygatos.cl</p>
                        
                      </section>
                  </article>
              </div>
          </div>
        </div>
      </ul>
    </div>
  </body>

<footer>
    </ul>
    </div>
    </div>
    </nav>
    <section class="mb-5">
    <div class="card bg-light">
      <div class="card-body">
          <!-- Comment form-->
          <div form class="mb-4"><textarea class="form-control" rows="3" placeholder="Escribe tu comentario..."></textarea></form>
          <!-- Comment with nested comments-->
          <div class="d-flex mb-4">
              <!-- Parent comment-->
              <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
              <div class="ms-3">
                  <div class="fw-bold">Lara</div>
                
    Tienda muy variada y con precios muy competitivos. Abrió hace mucho tiempo al lado de mi trabajo (Tiendanimal del C.C. Río Norte en Alcobendas)
    y la verdad es que estoy encantado de poder comprar el alimento a mi perro en esta tienda, los vendedores siempre están disponibles para cualquier 
    consulta y aunque he tenido que cambiar varias veces de pienso por problemas de la piel con mi perro porque teníamos que hacer varias pruebas,
      al final hemos dado con el pienso ideal para él y tengo que agradecer la ayuda que me han dado todos con la elección
                  <!-- Child comment 1-->
                  <div class="d-flex mt-4">
                      <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                      <div class="ms-3">
                          <div class="fw-bold">Joaquin</div>
                          Buena atención y recomendación en tienda
                          Buscaba un pienso lo más natural posible para mi perro y los empleado de la tienda fueron muy amables. Me explicaron con detalle y me dieron la mejor opción.
                          No es la primera vez que voy y siempre son muy atentos.
                      </div>
                  </div>
                  <!-- Child comment 2-->
                  <div class="d-flex mt-4">
                      <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                      <div class="ms-3">
                          <div class="fw-bold">Isabel Morales</div>
                          SÚPER AMABLES, PEDIDO CORRECTO Y A BUEN PRECIO
                          He comprado pienso, champú y otros artículos para mi perro y la verdad es que súper amables. 
                          Me advirtieron de que mi pedido podría retrasarse un poco pero al final solo fueron unos días y todo correcto, ¡y muy bien de precio!
                      </div>
                  </div>
              </div>
          </div>
          <!-- Single comment-->
          <div class="d-flex">
              <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
              <div class="ms-3">
                  <div class="fw-bold">Claudio Valverder</div>
                  Excelente atención del personal
                  La atención por parte de los empleados es muy buena, a mi perra dejó de gustarle su pienso habitual y
                  le costaba mucho comérselo. En la tienda me recomendaron que probara un pienso grain free aderezado 
                  con un poco de aceite de salmón, ahora no deja ni una bolita en el comedero.
              </div>
          </div>
      </div>
    </div>
    </section>
    </div>
    
      <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
                <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
                <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
                <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
                <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
              <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Copyrights -->
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
          </div>
        </div>
  </footer>
</html>
              
