<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitoreo de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>

      <body>

        <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
          <table id="lista-carrito" class="table">
              <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>

          <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
          <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
              Compra</a>
              
        </div>
                             
                            
    
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                <h1 class="display-4 mt-4">Lista de Productos</h1>
                <p class="lead">Selecciona uno de nuestros productos y encuentra lo que necesitas</p>
            </div>
    
            <div class="container" id="lista-productos">
                
                <div class="card-deck mb-3 text-center">
                    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Cama Autotérmica Rectangular</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Cama_Autotérmica_Rectangular.jpg" class="card-img-top" width="100" height="550">
                            <h1 class="card-title pricing-card-title precio">$<span class="">5000</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>M-L-X</li>
                                <li>5 COLORES</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Chaqueta Polar "Climate Changer" Ruffwear </h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Chaqueta_Polar_Climate_Changer_Ruffwear.jpg" class="card-img-top" width="100" height="600">
                            <h1 class="card-title pricing-card-title precio">$<span class="">3000</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>S-M-L-X-XLL</li>
                                <li>6 COLORES</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Parka Camuflaje Reciclada</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/2_Parka_Camuflaje_Reciclada.jpg" class="card-img-top" width="100" height="700">
                            <h1 class="card-title pricing-card-title precio">$<span class="">4000</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>S-M-L</li>
                                <li>COLOR PLATEADO</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                        </div>
                    </div>
    
                </div>
    
                <div class="card-deck mb-3 text-center">
                    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Parka Winter Sailor amarillo</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/2_Parka_Winter_Sailor_amarillo.jfif" class="card-img-top" width="100" height="700">
                            <h1 class="card-title pricing-card-title precio">$ <span class="">5900</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>L-X-XLL</li>
                                <li>COLOR GOLD Y MARRÓN</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Bufanda Tubo Chalet </h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Bufanda_Tubo_Chalet.jpg" class="card-img-top" width="100" height="700">
                            <h1 class="card-title pricing-card-title precio">S/. <span class="">5769</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>60 CM</li>
                                <li>4 COLORES</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Cama "Comfy Cocoon" Jackson Galaxy para Gatos</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Cama_Comfy_Cocoon_Jackson_Galaxy_para_Gatos.jpg" class="card-img-top" width="100" height="600">
                            <h1 class="card-title pricing-card-title precio"><span class="">8599</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>L-X-XLL</li>
                                <li>COLOR BLANCO</li>
                                
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                        </div>
                    </div>
    
                </div>
    
                <div class="card-deck mb-3 text-center">
                    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Cama y Alfombra Convertible "Clamshell" Jackson Galaxy para Gatos</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Cama_Alfombra_Convertible_Clamshell_Jackson_Galaxy_para_Gatos.jpg" class="card-img-top" width="100" height="700">
                            <h1 class="card-title pricing-card-title precio">$<span class="">4299</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>S-M-L-X-XLL</li>
                                <li>COLOR PLATEADO</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Cama Reversible "Rody Cosy" para Roedores</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Cama_Reversible_Rody_Cosy_para_Roedores.png" class="card-img-top" width="100" height="600">
                            <h1 class="card-title pricing-card-title precio">8<span class="">869</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>S-M-L-X-XLL</li>
                                <li>COLOR NEGRO</li>
                                <li>Hasta agotar stock!</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                        </div>
                    </div>
    
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-bold">Antiparasitario Comprimido DRONTAL PLUS para Perros</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/Antiparasitario_Comprimido_DRONTAL_PLUS_para_Perros_2.jpg" class="card-img-top" width="100" height="600">
                            <h1 class="card-title pricing-card-title precio">$<span class="">5397</span></h1>
    
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>80 GRAMOS</li>
                                <li>Para todas las Razas Y tamaños</li>
                                <li>1 TB DD</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                        </div>
                    </div>
    
                </div>
    
    
            </div>
        </main>
    
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweetalert2.min.js"></script>
        <script src="js/carrito.js"></script>
        <script src="js/pedido.js"></script>
    
    </body>


  </body>
  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
            <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
            <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
            <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
            <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>