<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
    
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitoreo de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>


      <!--carrusel cambio de imagenes -->
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/productos_01.jpg" class="d-block w-100" alt="..." width="100" height="300">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/productos_02.jpg" class="d-block w-100" alt="..." width="100" height="300">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/producto_03.jpg" class="d-block w-100" alt="..." width="100" height="300">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>       
      </div>

      <br>
      <br>
      <div class="card text-center" style="background-color: #EB984E  ;">
        <h2>Marcas con las que trabajamos...</h2></div>
        <br>

        <!--MARCAS DISPONIBLES-->

        <div class="card-group">
          <div class="card">
            <img src="img/royal_canin.jpg" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">ROYAL CANIN</h5>
              
            </div>
          </div>
          <div class="card">
            <img src="img/dog-chow.png" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">DOG CHOW</h5>
              
            </div>
          </div>
          <div class="card">
            <img src="img/champion_dog_white.png" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">CHAMPION DOG</h5>
             
            </div>
          </div>
        </div>
      </div>
      <div class="card text-center">

        <div class="card-group">
          <div class="card">
            <img src="img/dog-chow.png" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">PURINA DOG CHOW</h5>
              
            </div>
          </div>
          <div class="card">
            <img src="img/Logo_Bravecto.jpg" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">BRAVECTO</h5>
              
            </div>
          </div>
          <div class="card">
            <img src="img/pedigree_white.png" class="card-img-top" alt="..." width="100" height="300">
            <div class="card-body">
              <h5 class="card-title">PEDIGREE</h5>
             
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="card text-center" style="background-color: #EB984E  ;">
        <h4>Encuentra todo para tus peludos en un solo lugar...</h4></div>

      <!--Encuentra todo para tus peludos en un solo lugar--->

      <div class="card-group">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Entregas el mismo día</h5>
            <p class="card-text">Entregamos todo lo que necesitas, cuando lo necesitas.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Delivery</small>
          </div>
        </div>
        <div class="card">
          <
          <div class="card-body">
            <h5 class="card-title">Pago online o contra entrega</h5>
            <p class="card-text">Escoge tu método de pago.¡No te preocupes! contamos con pasarelas de pagos certificadas y seguras</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Secure payment </small>
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Todo lo que necesitas</h5>
            <p class="card-text">Contamos con más de 4.000 productos y servicios. Encuentra todo lo que necesitas para tu peludo</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">All for pets</small>
          </div>
        </div>
      </div>
  
  
  </body>
  <br>
  <br>
  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
            <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
            <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
            <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
            <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>