<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

     <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitorea de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>

      
      
    
        <main>
            <div class="container">
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                        <form id="procesar-pago" action="#" method="post">
                            <div class="form-group row">
                                <label for="cliente" class="col-12 col-md-2 col-form-label h2">Cliente :</label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="cliente"
                                        placeholder="Ingresa nombre cliente" name="destinatario">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-12 col-md-2 col-form-label h2">Correo :</label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="correo" placeholder="Ingresa tu correo" name="cc_to">
                                </div>
                            </div>
    
                            <div id="carrito" class="form-group table-responsive" >
                                <table class="table" id="lista-compra" >
                                    <thead>
                                        <tr>
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Sub Total</th>
                                            <th scope="col">Eliminar</th>
                                        </tr>
    
                                    </thead>
                                    <tbody >
    
                                    </tbody>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                        <th scope="col">
                                            <p id="subtotal"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">IGV :</th>
                                        <th scope="col">
                                            <p id="igv"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                        <th scope="col">
                                            <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
    
                                </table>
                            </div>
    
                            <div class="row justify-content-center" id="loaders">
                                <img id="cargando" src="img/cargando.gif" width="220">
                            </div>
    
                            <div class="row justify-content-between">
                                <div class="col-md-4 mb-2">
                                    <a href="carrito.html" class="btn btn-info btn-block">Seguir comprando</a>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <button href="#" class="btn btn-success btn-block" id="procesar-compra">Realizar compra</button>
                                </div>
                            </div>
                        </form>
    
    
                    </div>
    
    
                </div>
    
            </div>
        </main>
    
    
    
    
    
        </div>
    
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweetalert2.min.js"></script>
    
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    
        <script src="js/carrito.js"></script>
        <script src="js/compra.js"></script>
    
    
   
  
  </body>

  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
            <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
            <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
            <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
            <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>