<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


     <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
        
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                
                
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitoreo de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      <div><a ></a></div>


    <div class="container">

      <div class="row justify-content-md-center">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Registro de Usuarios</h5>

                <div class="form-row">
                  <form action="" method="POST" id="form">
                      <div class="form-group col-md-6">
                        <label for="inputPrimerNombre">Primer Nombre</label>
                        <input type="text" class="form-control" id="inputPrimerNombre">
                        
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputSegundoNombre">Segundo Nombre</label>
                        <input type="text" class="form-control" id="inputSegundoNombre">
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputApellidoPaterno">Apellido Paterno</label>
                        <input type="text" class="form-control" id="idApellidoPaterno">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputApellidoMaterno">Apellido Materno</label>
                        <input type="text" class="form-control" id="idApellidoMaterno">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="inputDireccion">Dirección</label>
                      <input type="text" class="form-control" id="inputDireccion" placeholder="Direccion y número #">
                    </div>

                    <div class="form-group col-md-6">        
                      <label for="inputComuna">Comuna</label>  
                      <input type="text" class="form-control" id="idComuna" name="comuna" placeholder="Ingrese su comuna de residencia"></input>
                    </div>

                      <div class="form-group col-md-6">        
                        <label for="inputRegion">Region</label>  
                        <input type="text" class="form-control" id="idRegion" name="region" placeholder="Ingrese su Region de residencia"></input>
                      </div>
                  
                                          
                    <div class="form-group col-md-6">
                      <label for="inputTelefono">Telefono</label>
                      <input type="text" class="form-control" id="inputTelefono" placeholder="569 XXXXXXXX">
                    </div>

                    <div class="form-group">
                      <label for="inputCorreo">Correo</label>
                      <input type="text" class="form-control" id="inputCorreo" placeholder="Alguien@example.com">
                  </form>
                </div>
                

               

              <button type="button"  class="btn btn-primary" id="btnAgregarCliente" onclick="registrar()">Registrar</button>
              <a id="btnLimpiarClienteTabla" class="btn btn-success" onclick="limpiar()">Limpiar</a> 
              <!--<a id="btnCancelarEdicion" class="btn btn-secondary">Cancelar</a>-->
            </div>
          </div>
        </div>

    

      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <!--- scripts -->
    <script> 

    function registrar(){
      var pri_nombre = document.getElementById("#inputPrimerNombre").value;
      var seg_nombre = document.getElementById("#inputSegundoNombre").value;
      var pri_apellido = document.getElementById("#idApellidoPaterno").value;
      var seg_apellido = document.getElementById("#idApellidoMaterno").value;
      var direccion = document.getElementById("#inputDireccion").value;
      var region = document.getElementById("#idRegion").value;
      var comuna = document.getElementById("#idComuna").value;
      var celu = document.getElementById("#inputTelefono").value;
      var correo = document.getElementById("#inputCorreo").value;
      if (pri_nombre=="") {
        alert("El nombre es obligatorio");
        document.getElementById("inputPrimerNombre").focus();        
      }else if (pri_apellido=="") {
        alert("Debe ingresar su apellido");
        document.getElementById("idApellidoPaterno").focus();
      }else if (direccion=="") {
        alert("Debe ingresar su direccion")
        document.getElementById("inputDireccion").focus();
      }else if (region=="") {
        alert("Debe ingresar su direccion")
        document.getElementById("idRegion").focus();
      }else if (comuna=="") {
        alert("Debe ingresar su direccion")
        document.getElementById("idComuna").focus();
      }else if (celu=="") {
        alert("Debe ingresar su direccion")
        document.getElementById("inputTelefono").focus();
      }else if (correo=="") {
        alert("Debe ingresar su direccion")
        document.getElementById("inputCorreo").focus();
      }
      console.log(pri_nombre+seg_nombre+pri_apellido+seg_apellido+direccion+region+comuna+celu+correo);

    }  
      


      
        
        var pri_nombre = cliente.eq(0).text();
        var seg_nombre = cliente.eq(1).text();
        var pri_apellido = cliente.eq(2).text();
        var seg_apellido = cliente.eq(3).text();
        var direccion = cliente.eq(4).text();
        var region = cliente.eq(5).text();
        var comuna = cliente.eq(6).text();
        var celu = cliente.eq(7).text();
        var correo = cliente.eq(8).text();
        

        $(document).on('click', '#btnAgregarCliente'), function(){
        $('#inputPrimerNombre').val(pri_nombre);
        $('#inputSegundoNombre').val(seg_nombre);
        $('#inputApellidoPaterno').val(pri_apellido);
        $('#inputApellidoMaterno').val(seg_apellido);
        $('#inputDireccion').val(direccion);
        $('#inputRegion').val(region);
        $('#inputComuna').val(comuna);
        $('#inputTelefono').val(celu);
        $('#inputCorreo').val(Correo);
        $('#inputIdCliente').val(idCliente);
        
        }

        $('#btnAgregarCliente').hide();
        //$('#btnEditarUsuarioTabla').show();
        //$('#btnCancelarEdicion').show();
        


      

        //cargar a la db mediante ajax mi usuario
        $.ajax({
            url: API_URL+'/cliente',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
              pri_nombre: pri_nombre,
              seg_nombre: seg_nombre,
              pri_apellido: pri_apellido,
              seg_apellido: seg_apellido,
                direccion: direccion,
                region: region,
                comuna: comuna,
                celu: celu,
                correo: correo,
                id: idCliente
            }),
            success: function(respuesta){
                console.log(respuesta);
                actualizarTabla();
            }
        })

      


      /*funcion encontrar el ultimo id de la tabla
      function obtenerUltimoId(){
        var ultimoId = $('#tablaCliente tr:last th').text();
        return parseInt(ultimoId) + 1;
      }

      //editar usuario con ajax
      $(document).on('click', '#btnEditarClienteTabla', function(){
        //obtener los datos del usuario
        var pri_nombre = $('#inputPrimerNombre').val();
        var seg_nombre = $('#inputSegundoNombre').val();
        var apellido_paterno = $('#inputApellidoPaterno').val();
        var apellido_materno = $('#inputApellidoMaterno').val();
        var direccion = $('#inputDireccion').val();
        var region = $('#inputRegion').val();
        var comuna = $('#inputComuna').val();
        var telefono = $('#inputTelefono').val();
        var correo = $('#inputCorreo').val();
        var idCliente = $('#inputIdCliente').val();

        $.ajax({
            url: API_URL+'/clientes/'+idCliente,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify({
                primer_nombre: primer_nombre,
                segundo_nombre: segundo_nombre,
                apellido_paterno: apellido_paterno,
                apellido_materno: apellido_materno,
                direccion: direccion,
                region: region,
                comuna: comuna,
                telefono: telefono,
                correo: correo,
                id: idCliente
            }),
            success: function(respuesta){
                console.log('Cliente Modificado');
                actualizarTabla();
                limpiarFormulario();
            }
        })

      //fin
      });

      $(document).on('click', '#btnCancelarEdicion', function(){
        limpiarFormulario();
      })*/


      function limpiar(){
        $('#inputPrimerNombre').val('');
        $('#inputSegundoNombre').val('');
        $('#inputApellidoPaterno').val('');
        $('#inputApellidoMaterno').val('');
        $('#inputDireccion').val('');
        $('#inputIdUsuario').val('');
        $('#inputRegion').val();
        $('#inputComuna').val();

        $('#btnAgregarUsuario').show();
        $('#btnEditarUsuarioTabla').hide();
        $('#btnCancelarEdicion').hide();
      } 

    
    </script>


  
  </body>

  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
            <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
            <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
            <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
            <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
      </div>
    </div>
</footer>
</html>


  <!--<div>Región</div>
                <div>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="idRegion">
                  <label for="inputRegion" >...</label>
                  <option selected>...</option>
                  <option value="1"> Arica-Parinacota</option>
                  <option value="2">Tarapacá Antofagasta</option>
                  <option value="3">Atacama</option>
                  <option value="4">Coquimbo</option>
                  <option value="5">Valparaíso</option>
                  <option value="6">Metropolitana</option>
                  <option value="7">O'Higgins</option>
                  <option value="8">Maule</option>
                  <option value="9">Ñuble</option>
                  <option value="10">Bío Bío</option>
                  <option value="11">Araucanía</option>
                  <option value="12">Los Ríos</option>
                  <option value="13">Los Lagos</option>
                  <option value="14">Aysén</option>
                  <option value="15">Magallanes y Antártica Chilena</option>
                </select>
              </div>-->

              <!--<div>Comuna</div>
              <div>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="idComuna">
                  <label for="inputComuna" >...</label>
                  <option selected>...</option>
                  <option value="1">Santiago</option>
                  <option value="2">Conchalí</option>
                  <option value="3">Huechuraba</option>
                  <option value="4">Independencia</option>
                  <option value="5">Quilicura</option>
                  <option value="6">Recoleta</option>
                  <option value="6">Renca</option>
                  <option value="8">Las Condes</option>
                  <option value="9">Lo Barnechea</option>
                  <option value="10">Providencia</option>
                  <option value="11">Vitacura</option>
                  <option value="12">Ñuñoa</option>
                  <option value="13">Peñalolén</option>
                  <option value="14">La Florida</option>
                  <option value="15">La Granja</option>
                  <option value="16">El Bosque</option>
                  <option value="17">La Pintana</option>
                  <option value="18">San Ramón</option>
                  <option value="19">Lo Espejo</option>
                  <option value="20">Pedro Aguirre Cerda</option>
                  <option value="21">San Joaquín</option>
                  <option value="22">San Miguel</option>
                  <option value="23">Cerrillos</option>
                  <option value="24">Maipú</option>
                  <option value="25">Cerro Navia</option>
                  <option value="26">Lo Prado</option>
                  <option value="27">Pudahuel</option>
                  <option value="28">Quinta Normal</option>
                </select>
              </div> 


              //añadir usuario a la lista con jquery
      /*$(document).on('click', '#btnAgregarCliente'), function(){
        var primer_nombre = $('#inputPrimerNombre').val();
        var segundo_nombre = $('#inputSegundoNombre').val();
        var apellido_paterno = $('#inputApellidoPaterno').val();
        var apellido_materno = $('#inputApellidoMaterno').val();
        var direccion = $('#inputDireccion').val();
        var region = $('#inputRegion').val();
        var comuna = $('#inputComuna').val();
        var telefono = $('#inputTelefono').val();
        var correo = $('#inputCorreo').val();
      }*/


      
      //borrar usuario de la lista con jquery
      //$(document).on('click', '.btnEliminarUsuario', function(){
        //eliminar la fila
        //var idUsuario = $(this).closest('tr').find('th').text();

        //$.ajax({
          //  url: API_URL+'/usuarios/'+idUsuario,
            //type: 'DELETE',
            //dataType: 'json',
            //data: {
             //   id:idUsuario
            //},
            //success: function(respuesta){
              //  console.log('Usuario Eliminado')
                //actualizarTabla()
          //  }

        //})



      //}); --> 