<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PRODUCTO DE MASCOTAS</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EB984E  ;">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html">Stock</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito.html">Carrito</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="monitoreo-compra.html">Monitoreo de compra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>


      <div class="row row-cols-1 row-cols-md-4 g-5">
        <div class="col">
          <div class="card text-center">
            <img src="img/comida_perro_01.png" class="card-img-top" alt="..." width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">Comida para perro</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼ </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center">
            <img src="img/comida_gatos_01.png" class="card-img-top" alt="..."width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">comida para gatos</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center">
            <img src="img/articulos_01.png" class="card-img-top" alt="..."width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">articulos de paseo </h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center">
            <img src="img/producto_casa.jpg" class="card-img-top" alt="..."width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">articulos para la casa </h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center">
            <img src="img/aseo.jpg" class="card-img-top" alt="..." width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">articulos para el aseo</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card text-center">
            <img src="img/ropa_animales.jpg" class="card-img-top" alt="..." width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">ropa</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card text-center">
            <img src="img/juguetes.jpg" class="card-img-top" alt="..." width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">juguetes</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center">
            <img src="img/medicamentos.png" class="card-img-top" alt="..." width="100" height="160">
            <div class="card-body">
              <h5 class="card-title">medicamentos</h5>
              
              <a href="#" class="btn btn-primary">Pincha AQUI ▼</a>
            </div>
          </div>
        </div>

  
  </body>

  <footer>
      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
            <p class="font-italic text-muted">Cuidemos y protejamos la salud de aquellos integrantes de 4 patas en nuestras familias.</p>
            <ul class="list-inline mt-4">
              <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
            </ul>
          </div>
          
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Tienda</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="index.html" class="text-muted">INICIO</a></li>
              <li class="mb-2"><a href="registro.html" class="text-muted">Registro</a></li>
              <li class="mb-2"><a href="stock.html" class="text-muted">stock</a></li>
              <li class="mb-2"><a href="carrito.html" class="text-muted">Carrito</a></li>
              <li class="mb-2"><a href="#" class="text-muted">^^^Subir^^^^</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
            <p class="text-muted mb-4">Quieres recibir Informacion a tu correo?</p>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="Ingrese su email..." aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyrights -->
      <div class="bg-light py-4">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">© 2022 Duoc All rights reserved.</p>
        </div>
      </div>
  </footer>

</html>